# dotnetcore-crud

./: .gitignore  README.md  docker-compose.yaml
back-end/: Dockerfile  DotnetCoreCrud.sln  docker-compose.yaml
back-end/src/DotnetCoreCrud/: DotnetCoreCrud.csproj  Program.cs  Startup.cs  appsettings.json
back-end/src/DotnetCoreCrud/Configurations/: DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  JwtConfiguration.cs
back-end/src/DotnetCoreCrud/Controllers/: CategoryController.cs  JwtGeneratorController.cs  ProductController.cs
back-end/src/DotnetCoreCrud/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
back-end/src/DotnetCoreCrud/Data/Contexts/: DefaultContext.cs
back-end/src/DotnetCoreCrud/Data/Migrations/: 20200710144305_InitialCreate.Designer.cs  20200710144305_InitialCreate.cs  20200713174036_InitialCreate.Designer.cs  20200713174036_InitialCreate.cs  20200715215132_InitialCreate.Designer.cs  20200715215132_InitialCreate.cs  DefaultContextModelSnapshot.cs
back-end/src/DotnetCoreCrud/Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
back-end/src/DotnetCoreCrud/Domain/Entities/: Category.cs  Product.cs
back-end/src/DotnetCoreCrud/Domain/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs
back-end/src/DotnetCoreCrud/Domain/Interfaces/Services/: ICategoryService.cs  IProductService.cs
back-end/src/DotnetCoreCrud/Factories/: JwtFactory.cs  ReturnFactory.cs
back-end/src/DotnetCoreCrud/Properties/: launchSettings.json
back-end/src/DotnetCoreCrud/Services/: CategoryService.cs  ProductService.cs
front-end/: Dockerfile  README.md  package-lock.json  package.json
front-end/src/: App.vue  Router.js  main.js
front-end/src/components/: FormCategory.vue  FormProduct.vue  List.vue  Modal.vue
front-end/src/helpers/: client.helper.js
front-end/src/pages/: Category.vue  Index.vue  Teste.vue
front-end/src/services/: category.service.js  index.js  product.service.js
front-end/src/styles/: global.css
front-end/src/utils/: index.js  units.util.js
